[gd_scene load_steps=4 format=3 uid="uid://gopvomiaoud1"]

[ext_resource type="Script" uid="uid://cxc13yje1jry5" path="res://scripts/CameraController.cs" id="1_uoano"]
[ext_resource type="Script" path="res://scripts/AlgorithmScene.cs" id="2_algorithm"]
[ext_resource type="PackedScene" uid="uid://lq60g7ba16p0" path="res://scenes/UI/PopUpMenu.tscn" id="3_popup"]

[node name="CellularAutomata" type="Node2D"]
script = ExtResource("2_algorithm")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_uoano")

[node name="ContextMenuLayer" type="CanvasLayer" parent="."]

[node name="PopUpMenu" parent="ContextMenuLayer" instance=ExtResource("3_popup")]
