[gd_scene load_steps=8 format=3 uid="uid://c8gh4ilbm5qgv"]

[ext_resource type="Script" uid="uid://ed3outtdtq8j" path="res://scripts/Core/MainMenu.cs" id="1_mainmenu"]
[ext_resource type="FontFile" uid="uid://cxq8q8q54pg1k" path="res://assets/MainMenuAssets/SportypoReguler-OVGwe.ttf" id="2_0ykhv"]
[ext_resource type="FontFile" uid="uid://juv2w0n4u7pd" path="res://assets/MainMenuAssets/Michroma-Regular.ttf" id="2_2wh52"]

[sub_resource type="LabelSettings" id="LabelSettings_2wh52"]
font = ExtResource("2_0ykhv")
font_size = 64
font_color = Color(1, 1, 0.40784314, 1)

[sub_resource type="Theme" id="Theme_0ykhv"]
default_font = ExtResource("2_2wh52")
default_font_size = 35

[sub_resource type="Theme" id="Theme_2wh52"]
default_font = ExtResource("2_2wh52")
default_font_size = 35

[sub_resource type="Theme" id="Theme_ow34m"]
default_font = ExtResource("2_2wh52")
default_font_size = 35

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mainmenu")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -216.0
offset_right = 442.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
text = "Procedural World
Generation"
label_settings = SubResource("LabelSettings_2wh52")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -26.5
offset_right = 355.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2

[node name="CellularAutomataButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0ykhv")
text = "Cellular Automata"

[node name="PerlinNoiseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2wh52")
text = "Perlin Noise
"

[node name="WaveCollapseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2wh52")
text = "Wave Function Collapse"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ow34m")
text = "Exit
"
