[gd_scene load_steps=3 format=3 uid="uid://cmgsj6otr24tx"]

[ext_resource type="PackedScene" uid="uid://dtvj5kwryqqct" path="res://scenes/UI/HideButton.tscn" id="1_e0ums"]
[ext_resource type="PackedScene" uid="uid://dwooo3gi1ypeg" path="res://scenes/UI/RegenerateButton.tscn" id="2_8j50i"]

[node name="BinaryParameters" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HideButton" parent="." instance=ExtResource("1_e0ums")]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 241.0
offset_bottom = 39.0

[node name="ControlPanel" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 242.0
offset_bottom = 287.0
vertical = true

[node name="WidthBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="ControlPanel/WidthBox"]
layout_mode = 2
text = "Width: "

[node name="WidthInput" type="SpinBox" parent="ControlPanel/WidthBox"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HeightBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="ControlPanel/HeightBox"]
layout_mode = 2
text = "Height: "

[node name="HeightInput" type="SpinBox" parent="ControlPanel/HeightBox"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="MinDepthBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="MinDepthLabel" type="Label" parent="ControlPanel/MinDepthBox"]
layout_mode = 2
text = "Min Depth: "

[node name="MinDepthInput" type="SpinBox" parent="ControlPanel/MinDepthBox"]
layout_mode = 2
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="MaxDepthBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="MaxDepthLabel" type="Label" parent="ControlPanel/MaxDepthBox"]
layout_mode = 2
text = "Max Depth: "

[node name="MaxDepthInput" type="SpinBox" parent="ControlPanel/MaxDepthBox"]
layout_mode = 2
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="SplitChanceBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="SplitChanceLabel" type="Label" parent="ControlPanel/SplitChanceBox"]
layout_mode = 2
text = "Split Chance: "

[node name="SplitChanceInput" type="SpinBox" parent="ControlPanel/SplitChanceBox"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="SeedBox" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ControlPanel/SeedBox"]
layout_mode = 2
text = "Seed (0 for random):"

[node name="SeedInput" type="LineEdit" parent="ControlPanel/SeedBox"]
layout_mode = 2
text = "0"
placeholder_text = "0"

[node name="RegenerateButton" parent="ControlPanel" instance=ExtResource("2_8j50i")]
layout_mode = 2
